<html>

<head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Slabo+27px");

    body {
      font-family: 'Slabo 27px', serif;
      font-size: 20px;
    }

    .box-1 {
      position: absolute;
      background-color: red;
      color: white;
      height: 100px;
      width: 100px;
      padding: 20px;
      text-align: center;
      top: 20px;
    }

    .box-2 {
      position: absolute;
      background-color: blue;
      color: white;
      height: 100px;
      width: 100px;
      padding: 20px;
      text-align: center;
      top: 20px;
      left: 220px;
    }

    .box-3 {
      position: absolute;
      background-color: green;
      color: white;
      height: 350px;
      width: 350px;
      text-align: center;
      border-radius: 24px;
      top: 200px;
    }
  </style>
</head>

<body>
  <div class="box-1">Saya adalah box red berukuran 100 px</div>
  <div class="box-2">Saya adalah box blue berukuran 100 px</div>
  <div class="box-3">Saya adalah box green berukuran 350 px </div>
</body>

</html>